#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyDeFTi1X786-IYTSt_Otn34YfjGmV3llD0
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-4f615.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-4f615
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-4f615.appspot.com
REACT_APP_MESSAGING_SENDER=187514405687
REACT_APP_APP_ID=1:187514405687:web:36185735c4a5259ef2d0b2

#IMDB API
# REACT_APP_IMDB_API_KEY=YOUR_HIDDEN_KEY